{
  "name": "@zendesk/graphql-tag",
  "version": "2.10.6",
  "description": "A JavaScript template literal tag that parses GraphQL queries",
  "main": "./lib",
  "module": "./src",
  "jsnext:main": "./src",
  "scripts": {
    "bundle": "rollup -c && cp src/index.js.flow lib/graphql-tag.js.flow",
    "test": "jest",
    "prepublish": "npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/graphql-tag.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollographql/graphql-tag/issues"
  },
  "homepage": "https://github.com/apollographql/graphql-tag#readme",
  "publishConfig": {
    "registry": "https://zdrepo.jfrog.io/zdrepo/api/npm/npm"
  },
  "devDependencies": {
    "graphql": "^14.0.2",
    "jest": "^25.4.0",
    "rollup": "^0.45.0"
  },
  "peerDependencies": {
    "graphql": "^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0"
  }
}
